<?php
/**
 * Template: ce_fe_uebersicht.html5
 * Gruppen nebeneinander, Spiele darunter (scrollbar)
 * Flaggen aus Bundle
 * + Gruppentabelle (Excel-Style)
 */

/* ======================================================
   FLAG-URL HELPER (Bundle-Assets)
====================================================== */
function flagUrl($file)
{
    return '/bundles/fussball/assets/flaggen/' . $file;
}

/* ======================================================
   DATUM+UHRZEIT -> SORTIERKEY (Timestamp)
   Wichtig: Frontend-Datum kann "28.06" oder "2026-06-28" sein.
====================================================== */
function sortKeyFromDatumUhrzeit($datum, $uhrzeit): int
{
    $datum = trim((string) $datum);
    $uhrzeit = trim((string) $uhrzeit);
    if ($uhrzeit === '') { $uhrzeit = '00:00:00'; }
    elseif (preg_match('/^\d{2}:\d{2}$/', $uhrzeit)) { $uhrzeit .= ':00'; }
    // 1) ISO: YYYY-MM-DD
    if (preg_match('/^\d{4}-\d{2}-\d{2}$/', $datum)) {
        $ts = strtotime($datum . ' ' . $uhrzeit);
        return $ts ?: 0;
    }
    // 2) Deutsch: DD.MM.YYYY
    if (preg_match('/^\d{2}\.\d{2}\.\d{4}$/', $datum)) {
        $dt = DateTime::createFromFormat('d.m.Y H:i:s', $datum . ' ' . $uhrzeit);
        return $dt ? $dt->getTimestamp() : 0;
    }
    // 3) Kurz: DD.MM (ohne Jahr)  -> strtotime nimmt aktuelles Jahr, reicht für Reihenfolge
    if (preg_match('/^\d{2}\.\d{2}$/', $datum) || preg_match('/^\d{2}\.\d{2}\.$/', $datum)) {
        $datum = rtrim($datum, '.');
        $ts = strtotime($datum . ' ' . $uhrzeit);
        return $ts ?: 0;
    }
    // 4) Fallback
    $ts = strtotime($datum . ' ' . $uhrzeit);
    return $ts ?: 0;
}
/* ======================================================
   GRUPPENTABELLE AUFBEREITEN
====================================================== */
$gruppenInfo = [];
foreach ($this->Gruppen as $row) {
    $g = $row['Gruppe'];
    if (!isset($gruppenInfo[$g])) {
        $gruppenInfo[$g] = [];
    }
    $gruppenInfo[$g][] = $row;
}
/* ======================================================
   KATEGORIE ERKENNEN
====================================================== */
function getKategorie(string $gruppe): int
{
    $g = strtolower($gruppe);
    if (preg_match('/^[a-z]$/', $g)) return 1;
    if (str_starts_with($g, 'sechz')) return 2;
    if (str_starts_with($g, 'achtel')) return 3;
    if (str_starts_with($g, 'viertel')) return 4;
    if (str_starts_with($g, 'halb')) return 5;
    if (str_starts_with($g, 'platz')) return 6;
    if (str_starts_with($g, 'finale')) return 7;
    return 99;
}
/* ======================================================
   SPIELE nach Kategorien + Gruppen sammeln
====================================================== */
$kategorien = [
    1 => [], 2 => [], 3 => [], 4 => [],
    5 => [], 6 => [], 7 => [], 99 => [],
];
foreach ($this->Spiele as $spiel) {
    $kat = getKategorie($spiel['Gruppe']);
    $g   = $spiel['Gruppe'];
    if (!isset($kategorien[$kat][$g])) {
        $kategorien[$kat][$g] = [];
    }
    $kategorien[$kat][$g][] = $spiel;
}
/* ======================================================
   WICHTIG: KO-GRUPPEN NACH ECHTEM DATUM SORTIEREN
   + zusätzlich: Spiele innerhalb der Gruppe sortieren
====================================================== */
foreach ($kategorien as $kat => &$gruppen) {
    // nur KO-Runden (ab Sechzehntelfinale)
    if ($kat < 2) {
        continue;
    }
    // 1) Spiele innerhalb jeder Gruppe chronologisch sortieren
    foreach ($gruppen as $gname => &$spieleListe) {
        usort($spieleListe, function ($a, $b) {
            $ka = sortKeyFromDatumUhrzeit($a['Datum'] ?? '', $a['Uhrzeit'] ?? '');
            $kb = sortKeyFromDatumUhrzeit($b['Datum'] ?? '', $b['Uhrzeit'] ?? '');

            if ($ka === $kb) {
                return (int)($a['Nr'] ?? 0) <=> (int)($b['Nr'] ?? 0);
            }
            return $ka <=> $kb;
        });
    }
    unset($spieleListe);
    // 2) Gruppen nach erstem Spiel (frühestes Spiel) sortieren
    uasort($gruppen, function ($spieleA, $spieleB) {

        $a0 = $spieleA[0] ?? [];
        $b0 = $spieleB[0] ?? [];
        $ka = sortKeyFromDatumUhrzeit($a0['Datum'] ?? '', $a0['Uhrzeit'] ?? '');
        $kb = sortKeyFromDatumUhrzeit($b0['Datum'] ?? '', $b0['Uhrzeit'] ?? '');
        if ($ka === $kb) {
            return (int)($a0['Nr'] ?? 0) <=> (int)($b0['Nr'] ?? 0);
        }
        return $ka <=> $kb;
    });
}
unset($gruppen);

/* ======================================================
   KATEGORIE-TITEL
====================================================== */
$katTitel = [
    1 => "Gruppenphase",
    2 => "Sechzehntelfinale",
    3 => "Achtelfinale",
    4 => "Viertelfinale",
    5 => "Halbfinale",
    6 => "Spiel um Platz 3",
    7 => "Finale",
    99 => "Weitere Spiele",
];
?>
<div class="tabellenueberschrift">
    Spielplan der <?= $this->Wettbewerb ?> vom <?= $this->start ?> bis <?= $this->ende ?>
</div>
<?php foreach ($kategorien as $kat => $gruppen): ?>
    <?php if (empty($gruppen)) continue; ?>
    <div class="kategorie-row">
        <div class="kategorie-titel">
            <?= $katTitel[$kat] ?>
        </div>
        <div class="kategorie-scroll">
            <?php foreach ($gruppen as $gruppenName => $spiele): ?>
                <div class="gruppe">
                    <div class="gruppen-titel">
                        <?= $gruppenName ?>
                    </div>
                    <!-- ===== GRUPPENTABELLE ===== -->
                    <?php if (isset($gruppenInfo[$gruppenName])): ?>
                        <table class="gruppen-tabelle">
                            <tr>
                                <th>Pl.</th>
                                <th>Team</th>
                                <th>Sp.</th>
                                <th>Pkt.</th>
                                <th>Tore</th>
                                <th>Diff</th>
                            </tr>
                            <?php foreach ($gruppenInfo[$gruppenName] as $team): ?>
                                <tr>
                                    <td><?= $team['Platz'] ?></td>
                                    <td class="team-cell">
                                        <img src="<?= flagUrl($team['Flagge1']) ?>" class="flag-small">
                                        <?= $team['M1Name'] ?>
                                    </td>
                                    <td><?= $team['Spiele'] ?></td>
                                    <td><?= $team['Punkte'] ?></td>
                                    <td><?= $team['Tore'] ?>:<?= $team['Gegentore'] ?></td>
                                    <td><?= $team['Differenz'] ?></td>
                                </tr>
                            <?php endforeach; ?>
                        </table>
                    <?php endif; ?>
                    <!-- ===== SPIELE ===== -->
                    <?php foreach ($spiele as $sp): ?>
                        <div class="spiel-box">
                            <div class="sp-nr">
                                Spiel <?= $sp['Nr'] ?>
                            </div>
                            <div class="sp-kopf">
                                <?= $sp['Ort'] ?>&nbsp;
                                <?= $sp['Datum'] ?>&nbsp;<?= $sp['Uhrzeit'] ?>
                            </div>
                            <div class="team">
                                <div class="team-name">
                                    <img src="<?= flagUrl($sp['Flagge1']) ?>" class="flag">
                                    <?= $sp['M1Name'] ?>
                                </div>
                                <div class="team-score"><?= $sp['T1'] ?></div>
                            </div>
                            <div class="team">
                                <div class="team-name">
                                    <img src="<?= flagUrl($sp['Flagge2']) ?>" class="flag">
                                    <?= $sp['M2Name'] ?>
                                </div>
                                <div class="team-score"><?= $sp['T2'] ?></div>
                            </div>
                        </div>
                    <?php endforeach; ?>
                </div>
            <?php endforeach; ?>
        </div>
    </div>
<?php endforeach; ?>
