<?php
/**
 * Template: ce_fe_uebersicht.html5
 * Spielplan + Gruppentabellen
 * Daten kommen vollständig korrekt aus dem Controller
 */

/* ======================================================
   HELPER: Flaggenpfad
====================================================== */
function flagUrl(string $file): string
{
    return '/bundles/fussball/assets/flaggen/' . $file;
}

/* ======================================================
   GRUPPENTABELLEN nach Gruppe aufteilen
====================================================== */
$gruppenInfo = [];

foreach ($this->Gruppen as $row) {
    $gruppenInfo[$row['Gruppe']][] = $row;
}

/* ======================================================
   SPIELE nach Kategorien + Gruppen aufteilen
====================================================== */
function getKategorie(string $gruppe): int
{
    $g = strtolower($gruppe);

    if (preg_match('/^[a-z]$/', $g)) return 1;          // Gruppenphase
    if (str_starts_with($g, 'sechz')) return 2;
    if (str_starts_with($g, 'achtel')) return 3;
    if (str_starts_with($g, 'viertel')) return 4;
    if (str_starts_with($g, 'halb')) return 5;
    if (str_starts_with($g, 'platz')) return 6;
    if (str_starts_with($g, 'finale')) return 7;

    return 99;
}

$kategorien = [
    1 => [], 2 => [], 3 => [], 4 => [],
    5 => [], 6 => [], 7 => [], 99 => [],
];

foreach ($this->Spiele as $spiel) {
    $kat = getKategorie($spiel['Gruppe']);
    $kategorien[$kat][$spiel['Gruppe']][] = $spiel;
}

/* ======================================================
   KATEGORIE-TITEL
====================================================== */
$katTitel = [
    1 => 'Gruppenphase',
    2 => 'Sechzehntelfinale',
    3 => 'Achtelfinale',
    4 => 'Viertelfinale',
    5 => 'Halbfinale',
    6 => 'Spiel um Platz 3',
    7 => 'Finale',
    99 => 'Weitere Spiele',
];
?>

<!-- ======================================================
     AUSGABE
====================================================== -->

<div class="tabellenueberschrift">
    Spielplan der <?= $this->Wettbewerb ?>
    vom <?= $this->start ?> bis <?= $this->ende ?>
</div>

<?php foreach ($kategorien as $kat => $gruppen): ?>
    <?php if (empty($gruppen)) continue; ?>

    <div class="kategorie-row">

        <div class="kategorie-titel">
            <?= $katTitel[$kat] ?>
        </div>

        <div class="kategorie-scroll">

            <?php foreach ($gruppen as $gruppenName => $spiele): ?>

                <div class="gruppe">

                    <div class="gruppen-titel">
                        <?= $gruppenName ?>
                    </div>

                    <!-- =============================
                         GRUPPENTABELLE (nur Gruppenphase)
                    ============================== -->
                    <?php if ($kat === 1 && isset($gruppenInfo[$gruppenName])): ?>
                        <table class="gruppen-tabelle">
                            <tr>
                                <th>Pl.</th>
                                <th>Team</th>
                                <th>Sp.</th>
                                <th>Pkt.</th>
                                <th>Tore</th>
                                <th>Diff</th>
                            </tr>
                            <?php foreach ($gruppenInfo[$gruppenName] as $team): ?>
                                <tr>
                                    <td><?= $team['Platz'] ?></td>
                                    <td class="team-cell">
                                        <img src="<?= flagUrl($team['Flagge1']) ?>" class="flag-small">
                                        <?= $team['M1Name'] ?>
                                    </td>
                                    <td><?= $team['Spiele'] ?></td>
                                    <td><?= $team['Punkte'] ?></td>
                                    <td><?= $team['Tore'] ?>:<?= $team['Gegentore'] ?></td>
                                    <td><?= $team['Differenz'] ?></td>
                                </tr>
                            <?php endforeach; ?>
                        </table>
                    <?php endif; ?>

                    <!-- =============================
                         SPIELE
                    ============================== -->
                    <?php foreach ($spiele as $sp): ?>
                        <div class="spiel-box">

                            <div class="sp-nr">
                                Spiel <?= $sp['Nr'] ?>
                            </div>

                            <div class="sp-kopf">
                                <?= $sp['Ort'] ?>
                                &nbsp;<?= $sp['Datum'] ?>
                                &nbsp;<?= $sp['Uhrzeit'] ?>
                            </div>

                            <div class="team">
                                <div class="team-name">
                                    <img src="<?= flagUrl($sp['Flagge1']) ?>" class="flag">
                                    <?= $sp['M1Name'] ?>
                                </div>
                                <div class="team-score"><?= $sp['T1'] ?></div>
                            </div>

                            <div class="team">
                                <div class="team-name">
                                    <img src="<?= flagUrl($sp['Flagge2']) ?>" class="flag">
                                    <?= $sp['M2Name'] ?>
                                </div>
                                <div class="team-score"><?= $sp['T2'] ?></div>
                            </div>

                        </div>
                    <?php endforeach; ?>

                </div>

            <?php endforeach; ?>

        </div>

    </div>

<?php endforeach; ?>
